//
// Prefix header for all source files of the 'GeneralAssemblyPhotoApp' target in the 'GeneralAssemblyPhotoApp' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define MR_SHORTHAND
#import "CoreData+MagicalRecord.h"

#import <MapKit/MapKit.h>

//            [[NSManagedObjectContext contextForCurrentThread] saveToPersistentStoreAndWait];


#endif
